[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for test which need review
    authorized_user: marker for test with authorized user
    login_guest: marker for testing login page